# youngchul provided db
#yc.driver=com.mysql.jdbc.Driver
#yc.url=jdbc:mysql://serenatte.iptime.org:7778/dkboard
#yc.username=dkboard
#yc.password=dkboard

# local db
lc.driver=com.mysql.jdbc.Driver
lc.url=jdbc:mysql://127.0.0.1:3306/test
lc.username=
lc.password=

# encrypt local db
en_lc.driver=xmHozKBJ7ZkOieHXVyf9oucnIKh0UXcC3qGza5cDCCs=
en_lc.url=MnghslJDudm5XngzHK+f2EBmjySSSmwB/2zVwwDH3GrOQLV7lJgIGNR5sE17CQoa
en_lc.username=iHP3hvi5CkQUS0VfGK/7LA==
en_lc.password=qsl1CX9gAWCQIvSGrQspmg==

# encrypt aws db
en_aws.driver=xmHozKBJ7ZkOieHXVyf9oucnIKh0UXcC3qGza5cDCCs=
en_aws.url=EPUuSnYVA6rlpuTTwRELIYVwYACqgrHz7r0NEeRhqchareJZRElr9qMj1Y0JEOWvaiKPu7kfprY8cv+l/KYPwAc5vPknVGBIRx9wzIP0ttw=
en_aws.username=qxBLBKCLkAXmthJ+sBin2w==
en_aws.password=qsl1CX9gAWCQIvSGrQspmg==